import java.util.Scanner;
public class Arraysorting {
    public static void main(String[] args)
    {
        Scanner obj=new Scanner(System.in);
        int i,j;
        System.out.println("enter array elements: ");
        int[] a=new int[5];
        for(i=0;i<5;i++)
        {
            a[i]=obj.nextInt();
        }
        for(i=0;i<5;i++)
        {
            for(j=0;j<5-i-1;j++)
            {
                if(a[j]>a[j+1])
                {
                    int b=a[j];
                    a[j]=a[j+1];
                    a[j+1]=b;
                }
            }
        }
        System.out.println("sorted array: ");
        for(i=0;i<5;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
