import java.util.Scanner;
public class LCMAndGCD {
    public static int gcd(int a, int b) {
        if (b == 0) {
            return a;
        } else {
            return gcd(b, a % b);
        }
    }
    public static int lcm(int a, int b) {
        return (a * b) / gcd(a, b);
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of numbers: ");
        int n = scanner.nextInt();
        int[] numbers = new int[n];
        System.out.println("Enter the numbers:");
        for (int i = 0; i < n; i++) {
            numbers[i] = scanner.nextInt();
        }
        int lcm = numbers[0];
        for (int i = 1; i < n; i++) {
            lcm = lcm(lcm, numbers[i]);
        }
        int gcd = numbers[0];
        for (int i = 1; i < n; i++) {
            gcd = gcd(gcd, numbers[i]);
        }
        System.out.println("LCM = " + lcm);
        System.out.println("GCD = " + gcd);
    }
}
